<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
       max-width:90%;
       width:1200px;
      }
      body > :first-child.container{
      margin-bottom: 50px;
      }
      .flex{
       display:flex;
        
       align-items:center;
      }
      .rect{
      max-width:100%;
        width:800px;
        margin:-150px 0px -150px auto;
        background-color:#8888FF;
        height:300px;
      }
      img{
      max-width:calc(100% - 130px);
      }
      .cssanim{
      animation-duration:1s;
      animation-name:myanim;
      animation-iteration-count:infinite;
      }
      @keyframes myanim {
        0%{
        transform:rotate(0deg);
        }
        10%{
        transform:rotate(36deg);
        }
        20%{
        transform:rotate(72deg);
        }
        30%{
        transform:rotate(108deg);
        }
        40%{
        transform:rotate(144deg);
        }
        50%{
        transform:rotate(180deg);
        }
        60%{
        transform:rotate(216deg);
        }
        70%{
        transform:rotate(252deg);
        }
        80%{
        transform:rotate(288deg);
        }
        90%{
        transform:rotate(324deg);
        }
        100%{
        transform:rotate(0deg);
        }

      }
    </style>
  </head>
<body>
  <a class="cssanim">thisisanim</a>
<div class="container">
    <div class="flex">
        <div>aaaaaaaaaaaaaa<br>
             bbbbbbbbbbbbbb<br>
             cccccccccccccc        
        </div>
        <img src="https://yt3.googleusercontent.com/lMx8PDGh_Z6mucUOpOBC_ALYQvXwQmozcQzK_lFOOt6prXz_eH1FccFBwNn4pjqyX5zTC6oD-Q=s900-c-k-c0x00ffffff-no-rj">
    </div>
</div>
<div class="rect"></div>  
<div class="container">
<div class="flex">
    <img src="https://cdn.shopify.com/s/files/1/0609/8170/6967/t/75/assets/img_6477.png">
  <div>ttttttttttttttttt<br>dddd</div>
</div>
</div>

</body>
</html>
